<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style type="text/css">
		.a{
			width:940px;
			height:100px;
			background:#900;
			margin-bottom:10px;}
			.a1{
			width:940px;
			height:20px;
			background:#99C;
			margin-bottom:10px;}
			.c1{
				width:200px;
				height:500px;
				
				float:left;
				
				background:#960;
		
			    }
				.c2{
				width:730px;
				height:500px;
				
				float:left;
				
				background:#9C3;
				float:right;
				margin-left:10px;
				
			    }
				.c{
					width:940px;
					height:500px;
				}
				.d{
					width:940px;
					height:60px;
					margin-top:10px;
					background:#069;}
					.h{
						width:950px;
						height:730px;
						margin:10px auto;}
	</style>
</head>

<body><div class="h">

		<div class="a"></div>
<div class="a1"></div>
<div class="c">
        	<div class="c1"></div>
            <div class="c2"></div>
        </div>
<div class="d"></div></div>
</body>
</html>
