<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.z{
		width:960px;
		height:790px;
		margin:10px auto}
		.a1{
			width:960px;
			height:100px;
			margin-bottom:10px;
			background:#0FC;}
		.b{ height:50px;
			width:960px;
			margin-bottom:10px;}
				.b1{ width:700px;
				height:50px;
				background:#F00;
				float:left;}
				.b2{
					width:255px;
					height:50px;
					margin-left:5px;
					background:#3FF;
					float:right;}
		.c{ width:960px;
		height:550px;}
			.c1{ width:200px;
			height:550px;
			margin-right:10px;
			float:left;
				}
				.c1-1{
					width:200px;
					height:120px;
					margin-bottom:10px;
					background:#366;
					 
					                    }
				.c1-2{
					width:200px;
					height:420px;
					background:#F96;}						
			.c2{
				width:150px;
				height:550px;
				
				float:left;
				}
					.c2-1{
					width:150px;
					height:200px;
					background:#F96;
					margin-bottom:5px;}
					.c2-2{
					width:150px;
					height:220px;
					background:#3F0;
					margin-bottom:5px;}
					.c2-3{
					width:150px;
					height:120px;
					background:#F6C;
					}
			.c3{
				width:590px;
				height:550px;
				background:#CFF;
				float:right;
				margin-left:10px;
				}
				    .c3-1{ width:280px;
					height:170px;
					background:#690;
					margin-top:10px;
					margin-left:10px;
					float:left;}
					.c3-2{
						width:280px;
						height:170px;
						background:#FF0;
						margin-top:10px;
						
						float:left;
						margin-left:10px;}
						.c3-3{ width:280px;
					height:170px;
					background:#000;
					margin-top:10px;
					margin-left:10px;
					float:left;}
					.c3-4{
						width:280px;
						height:170px;
						background:#9C3;
						margin-top:10px;
						margin-right:10px;
						float:right;}
				
					.c3-5{
						width:570px;
						height:170px;
						margin-top:10px;
						margin-left:10px;
						background:#CCC;
						float:left;
						}
						.d{ width:960px;
						height:103px;
						background:#000;}
    </style>
<title>无标题文档</title>
</head>

<body>
 <div class="z">
        <div class="a1"></div>
        <div class="b">
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
        <div class="c">	
            <div class="c1">
                <div class="c1-1"></div>
                <div class="c1-2"></div>
            </div>
            <div class="c2">
                <div class="c2-1"></div>
                <div class="c2-2"></div>
                 <div class="c2-3"></div>
            </div>
            <div class="c3">
                 <div class="c3-1"></div>
                <div class="c3-2"></div>
                 <div class="c3-3"></div>
                 <div class="c3-4"></div>
                <div class="c3-5"></div>
               
            </div>
        </div>
        <div class="d"></div>
    </div>    
</body>
</html>
