<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <style type="text/css">
    .box1{ width:100px;
	      height:100px;
		  background:#0C0;
		  float:left;
		  margin-right:10px;
		  
	    }
    .box2{ width:100px;
	      height:100px;
		  background:#000;
		  float:left; 
		  margin-right:10px;
	    } 
	.box3{ width:100px;
	      height:100px;
		  background:#F00;
		  float:left;
	    }
	 .box4{ width:100px;
	      height:100px;
		  background:#FF9;
		   float:left;
		    margin-right:10px;
			margin-top:10px;
	    } 
	.box5{ width:100px;
	      height:100px;
		  background:#00F;
		   float:left;
		    margin-right:10px;
			margin-top:10px;
	    } 
	.box6{ width:100px;
	      height:100px;
		  background:#9CC;
		   float:left;
		   margin-top:10px;
		  
	    }
	 .box7{ width:100px;
	      height:100px;
		  background:#0FC;
		   float:left;
		    margin-right:10px;
			margin-top:10px;
	    }
	 .box8{ width:100px;
	      height:100px;
		  background:#930;
		   float:left;
		    margin-right:10px;
			margin-top:10px;
	    }
	.box9{ width:100px;
	      height:100px;
		  background:#69C;
		   float:left;
		   margin-top:10px;
	    }
		
	.box{ width:320px;
	height:320px;
	 margin:200px auto;
	}
  </style>
</head>

<body> <div class="box">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
        
        <div class="box8">
        </div>
        <div class="box9">
        </div>
       </div>
</body>
</html>
