<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style type="text/css">
	      .sa{ 
				  width:200px;
				  height:200px; 
				  background:#FF0;
				  margin-bottom:10px;
			}
		  .sd{ 
				  width:200px; 
				  height:200px;
				  background:#0F0;
		   }
		   .df{
			   position:relative;
			   left:20px;
			   }
		   .mf{
			   position:relative;
			   left:-20px;
			   }
		   .mn{ 
				  width:400px;
				  height:400px; 
				  background:#FF0;
				  margin-bottom:10px;
				  position:relative;
				  left:100px;
				  top:50px;
			}
			 .bn{ 
				  width:200px;
				  height:200px; 
				  background:#F00;
				  margin-bottom:10px;
				  position:absolute;
				  left:60px;
				  top:40px;
			}
    </style>
</head>

<body>
    <div class="sa"></div>
    <div class="sd"></div>
    <div>中华人民共和国</div>
    <div class="df">中华人民共和国</div>
    <div class="mf">中华人民共和国</div>
    <div class="mn">
       <div class="bn"></div>
    </div>
</body>
</html>
