<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>精品课程</title>
<style type="text/css">
 body,h3,ul,li{
	 padding:0; margin:0; list-style:none;}
	dody{
		font-size:12px;
		color:#535353;}
	a{
		color:#535353;
		text-decoration:none;}
    a:hover{
		color:#fd4a13;
		}
	.c1{
		width:218px;
		height:303px;
		background-image:url(images/course_bg.png);
		padding:27px 0 0 15px;
		margin:20px auto;}
	.c1 h3{
		font-size:12px;
		color:#393939;
		height:40px;}
	.c1 h3 span{
		font-weight:normal;
		padding-left:6px;
		font-family:6px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		
		  }
	.c1 ul li{
		width:203px;
		height:40px;
		border:1px solid #e8e8e8;
		margin-bottom:10px;
		background:url(images/icon.png) no-repeat right 0 #fff;}
	.c1 ul li a{
		display:block;
		height:19px;
		line-height:19px;
		border-left:4px solid #0080db;
		margin-top:10px;
		padding-left:15px;
		margin-left:-1px;
		}
	.c1 .c2 a{ border-left:4px solid #61a301;}
	.c1 .c3 a{ border-left:4px solid  #f50149;}
	.c1 .c4 a{ border-left:4px solid #995f91;}
	.c1 .c5 a{ border-left:4px solid #ffb409;}
	.c1 .c2{
		background-position:right -40px;}
	.c1 .c3{
		background-position:right -80px;}
	.c1 .c4{
		background-position:right -120px;}
		
	.c1 .c5{
		background-position:right -160px;}
</style>
</head>

<body>
<div class="c1">
 <h3>精品课程<span>Courses</span></h3>
    <ul>
     <li>
     <a href="#">电子商务综合实训</a>
     </li>
     <li class="c2">
     <a href="#">电子商务实务</a>
     </li><li
     class="c3">
     <a href="#">现代物流基础</a>
     </li><li class="c4">
     <a href="#"> 网络营销</a>
     </li><li class="c5">
     <a href="#">Photoshop图像处理</a>
     </li>
    </ul>
</div>
</body>
</html>
