<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	border:0px;
 }
body{
	background:url(image/83101.jpg) no-repeat;
	background-size:cover;}
	.a2{ background:url(image/83103.png);
		width:100%;
		height:84px;
		position:absolute;
		bottom:0px;}
	.a1{
		width:863px;
		
		height:430px;
		margin:83px auto auto auto;
		}
		   .b1{
			   width:860px;
			   height:84px;
			   margin:24px auto;
			   }
			    .nav{ width:146px;
				height:36px;
					float:left;
					}
				.c1{ width:620px;
				
					float:right;
					margin-top:10px;
					}
ul{
	list-style:none;
	}	
li{
	float:left;
	margin:0px 20px;
	border-left: #3FF solid 2px;}	
.z:link{
	}	
.z:visited{}
.z:hover{
	background:url(image/button2.jpg);
	}
.z:active{}	
</style>
</head>

<body>
  <div class="a1"><img src="image/83102.png"></div>
<div class="a2">
  <div class="b1">
   <div class="nav"><img src="image/83104.png"></div>
   <div class="c1">
      <ul>
        <li class="z"><a href="#" class="z">网站首页</a></li>
         <li class="z"><a href="#" class="z">摄影主题</a></li> 
         <li class="z"><a href="#" class="z">时尚街拍</a></li>
          <li class="z"><a href="#" class="z">摄影论坛</a></li>
           <li class="z"><a href="#" class="z">联系我们</a></li>
      </ul>
   </div>
  </div>
  
</div>
</body>
</html>
