<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a:link
{color:#f0f;
text-decoration:none;

	
	}
a:visited
{color:#C60; text-decoration:none
	}
a:hover{ color:#F00;
text-decoration:underline}
a:active{ color:#3366ff; text-decoration:blink}
</style>
</head>

    <body>
         <center> <a href="https://hao.360.cn/" target="_blank"><font size="+4" color="#999900">百度</font></a><br/>
<a href="images/baidu.png"><img src="images/baidu.png"></a></center>




   </body>
</html>
