<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>唐诗</title>
</head>

<body>
<p align="center"><font face="华文行楷" size="+6" color="#cc6600"> 唐    诗  赏  析</font></p><br/>
<a href="#">雨春夜喜</a>　　<a href="#"> 春望</a> 　　观山月 　　黄鹤楼　　 静夜思 　　陋室铭 　咏柳 　　九月九日忆山东兄弟
  　　加入收藏</center><br/><hr/>
  《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618年~907年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万首。孙琴安《唐诗选本六百种提要·自序》指出，“唐诗选本经大量散佚，至今尚存三百余种。当中最流行<hr/>

杜甫（712－770），字子美，汉族，唐朝河南巩县（今河南郑州巩义市）人，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。杜甫
<hr/>


李白（701-762年），字太白，号青莲居士，唐朝浪漫主义诗人，汉族，祖籍陇西成纪。生于碎叶城（当时属安西都护府），后迁居四川。天宝初，入长安，贺知章一见，称为谪仙人，荐于唐玄宗，待诏翰林。后漫游江湖间，永王李璘聘为幕僚。璘起兵，事败，<hr/>

<a name="c"> 刘禹锡</a>（772－842），字梦得，洛阳(今属河南)人，唐朝文学家，哲学家，政治家，自称是汉中山靖王后裔，曾任监察御史，是王叔文政治改革集团的一员。元九年(793)登进士第，后因王叔文事贬为朗州(今属湖南)司马。元和十年(815)召还，又贬连州刺史。<hr/>

白居易(772—846)，字乐天，太原(今属山西)人。元和三年(808)拜左拾遗，后贬江州(今属江西)司马，移忠州(今属四川)刺史。后为杭州刺史，又为苏州、同州(今属陕西)刺史，以刑部尚书致仕。晚居洛阳，自号醉吟先生、香山居士。其诗早年与元稹齐名，称峰。<hr/>



王维(701年-761年)，字摩诘，汉族，祖籍山西祁县，盛唐诗人的代表，创造了水墨出水画派，有“诗佛”之称。开元九年（721年）中进士，任太乐丞。今存诗400余首。王维精通佛学，受禅宗影响很大。佛教有一部《维摩诘经》，是王维名和字的由来。王维擅书画，亦通音律，多才多艺。与孟浩然合称“王孟”。有《王摩洁文集》等行世。<hr/>


贺知章（公元659年－744年），字季真，晚年自号四明狂客，唐朝越州永兴（今浙江省萧山市）人，少时就以诗文知名，盛唐前期诗人，也是著名书法家。唐武后（武则天）证圣元年（695年）中乙未科状元，授予
<center><a name="#c" ><br/>老刘</a>
  
</body>
</html>
