@charset "utf-8";
/* CSS Document */

.dt{
	width:100px;
	height:86px;
	float:left;}
.bady{
	width: 880px;
	height: 1610px;
	margin-top: 88px;
	margin: 88px auto 0;
}
.libiao{
	width:880px;
	height:200px;
	background:#0C6;
	}
.l1{
	width:880px;
	height:200px;
	float:left;
	background:#666;
	border-radius:10%;
   }
.x3{
	  width:650px;
	  height:990px;

	  margin-top:5px;
	  float:left;
	  border-radius:10px;}
.x3-1{
	width:650px;
	height:200px;
	border-radius:10px;
	background:#F0FFFF;
	float:left;
	margin-bottom:2px;
	}
	.x3-2{
	width:650px;
	height:200px;
	border-radius:10px;
	background:#F0FFFF;
	float:left;
	margin-bottom:2px;}
   .x3-3{
	width:650px;
	height:200px;
	border-radius:10px;
	background:#F0FFFF;
	float:left;
	margin-bottom:2px;}
	
.x4{
	 margin-top:5px;
     margin-left:10px;
	width:220px;
	height:990px;
	float:right;
	}
.x4-1{
	width:220px;
	height:260px;
	float:left;
	border-radius:10%;
	background:#C1CDC1;}
.x4-2{
	margin-top:10px;
	width:220px;
	height:250px;
	float:left;
	border-radius:10%;
	background:#FFF;
	}
.x4-1 h2{
	text-align:center;
	border-bottom:#036 double 1px;
	font-family:"楷体";
	margin-top:6px;
	padding-bottom:6px;}
	.control{
		width:180px;
		height:30px;
		line-height:40px;
		border:solid 1px #cccccc;
		color:#ccc;}
  .us{
	  background: url(../images/gif-0794.gif)  no-repeat 5px 6px;
	  padding-left:30px;
	 }
	  .bk{
		  width:180px;
		  height:30px;
		  line-height:40px;
		  border:solid 1px #0099ff;
		  color:#ccc;}
input{
	outline:none;}
	.pw{
		width:180px;
		height:30px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:14px;
		color:#999;
		border:#ccc 1px solid;
		background: url(../images/gif-0795.gif) no-repeat 5px 7px;
		padding-left:30px;}
	.pw2{
		width:180px;
		height:30px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:14px;
		color:#ccc;
		border:#09f 1px solid;
		line-height:40px;
		background: url(../images/gif-0795.gif)  no-repeat 5px 7px;
		padding-left:30px;}
.x4-2 ul li{
	margin-bottom:20px;
	margin-left:5px;
	float:left;}
x4-2 ul{
	}
x4-2 h2{
		font-family:"微软雅黑";
		font-size:14px;}
.g { line-height: 30px; padding: 0px; }

.g p { background:#98FB98;
 margin: 5px 5px;
  padding-left: 10px;
   border-radius: 5px; 
   text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px;
   font-size:12px;
   font-family:"方正兰亭超细黑简体";
   width:200px;}
.gyw img{
	width:100px;
	height:auto;
	border-radius:50%;}
.gyw{ width:100px;
height:auto;
	margin:5px auto 0px;}
	.fei img{
		width:30px;
		height:30px;
		float:left;
		border-radius:50%;
		margin-left:30px;
		
		}
 .2l{
		width:220px;
		height:40px;
		float:left;
		padding-top:10px;
	}
li h2{
	font-size:24px;
	}
.x4-2 ul li div{
	margin-top:10px;}
.l9{
	float:left;
	margin-left:20px;
	margin-right:10px;}
.l8{
	float:right;
	margin-right:20px;}
.xc{
	margin-left:30px;
	margin-top:10px;
	border-radius:50%;}
ty{
	font-size:30px;
	}
.x4-3{
	width:220px;
	height:465px;
	margin-top:5px;
	background:url(../images/u=27yanpiz.jpg);
	float:left;
	
	border-radius:20px;}
	 .x4-3 li{
		line-height:35px;
		border-bottom:1px   #000000 dashed;
		width:185px;
		padding-left:30px;
}
.a{
	width:210px;
	height:465px;

	margin:0px auto;
	

}
  .a1{
	  margin:5px auto;
	  padding:5px 0px;}
	  .s1:link{
		 
		  text-decoration:none;
		  color:#999;
	
		  }
		 
	.s2:link{
		color:#999;
		text-decoration:none;
		}
		.s2:hover{margin-left:5px;
			margin-bottom:2px;
			color:#000;
			text-decoration:underline;
			font-size:25px;
		
			}
.a1 ul li:link{}
.a1 ul li:hover{
	background:url(../images/a.gif) no-repeat 5px 10px;}
.g p:link{
	width:200px;
	margin-left:10px;

	}
.g p:hover{
	width:180px;
	background-color:#F1F1F1;
	margin-left:-5px;
	height:36px;
	cursor:pointer;
	}

.gyw img:link{
	margin:5px auto;}
.gyw img:hover{
	width:120px;
	height:auto;
	cursor:pointer;
 }

 
	 .u1{
		 float:left;
		 margin:15px 15px 5px;
		 border-radius:10PX;}

	ul{
		list-style:none;}
	.x3-1:hover{
			background-color:#CCC;
			border:#F00 1px solid;
			cursor:pointer;
			width:655px;
			height:auto;
			text-align:justify;
			
			   }
	.x3-2:hover{
			background-color:#CCC;
			border:#F00 1px solid;
			cursor:pointer;
			width:655px;
			text-align:justify;
			height:auto;}
	.x3-3:hover{
			background-color:#CCC;
			border:#F00 1px solid;
			cursor:pointer;
			width:655px;
			height:auto;
			text-align:justify;
			}

 .wzs h3{
	 margin-top:15px;
	 padding-bottom:5px;
	
	}
.wzs p{
	text-indent:30px;
	line-height:20px;
	text-align:justify;
	padding:5px 10px;
	text-height:100;
	font-family:"楷体";
	}
.wzs h4,.gd{
	text-align:right;
	color:#000;
	margin-right:10px;
	font-size:12px;
	font-weight:100;
	margin-bottom:3px;
	font-family:"楷体";

	text-decoration:none;
	
	
	}
.gd{
	float:right;}
.u1:hover{
	width:auto;
	height:auto;}
.x3-4{
	width:650px;
	height:386px;

	float:left;}

.x4-2 h4{
	font-size:13px;
	font-weight:100;
	font-family:"楷体";
	color:#999;

	
	}
#q{
	margin-left:20px;}
.x4-2-1{
	float:left;
	width:220px;
	height:auto;
	}
.x4-2-2{
	width:220px;
	float:left;
	margin-top:1px;
	padding-left:20px;
	}
.x5{
	width:880px;
	height:420px;
	border:#CCC;
	border-radius:10px;
	
	float:left;}
.x5 ul li{
	width:397px;
	height:30px;
	line-height:30px;

	list-style:none;
	float:left;
	padding-left:40px;
	margin-top:5px;}
.x5 ul li:link,.x5 ul li:visited{
	color:#000;
	text-decoration:none;}
.x5 ul li:hover{
	background:url(../images/xhr.gif) no-repeat 10px 0px;
	text-outline:none;
	text-decoration:none;
	}
.x5 ul li:active{}

.fj1{
	border-right: #CCC 3px solid;}
.fj1 a:link{
	color:#000;
	text-decoration:none;
	}
.fj1 a:visited{}

.fj1 a:hover{
	color:#F00;
	text-decoration:underline;
	background:#00C5CD;
	margin-right:30px;}
.fj1 a:active{}
.fj a:link{
	color:#000;
	text-decoration:none;
	}
.fj a:hover{
	color:#F00;
	text-decoration:underline;
	background:#00C5CD;
	margin-right:30px;
	}