<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>my Blogger</title>

<link href="css/dhl.css" type="text/css" rel="stylesheet"/>
<link href="css/bady.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="css/foot.css" type="text/css" rel="stylesheet"/>
<SCRIPT LANGUAGE="JavaScript" src="js/xtp.js">
<!-- // BannerAD

  
//-->
</script>

<link rel="Shortcut Icon" href="images/bitbug_favicon.ico">
</head>

<body bgcolor="#F1F1F1">
<div id="sd">
    <img src="images/sd2.gif">

</div>

<div class="dhl">
 <!-- <div class="dhz">-->
    <div class="logo"><img src="images/Eternal-pride.gif"></div>
    <div class="wz">
            <ul>
        <li class="z"><a href="#" class="k">网站首页</a></li>
      
          <li class="z"><a href="#" class="k">关于我</a>
          </li>
           <li class="z"><a href="#" class="k">联系我</a></li>
        </ul>
      </div>
  <!--</div>-->
</div>
<div class="bady">
<!--<div class="dt"></div>-->
  <div class="libiao">
    <ul>
 
      <li class="l1"><BANNERAD><a href="javascript:jump2url()" onMouseOver="displayStatusMsg();return document.returnValue"><img src="images/4251.jpg" name="bannerADrotator" style="filter:revealTrans(duration=2,transition=20)" border=0 /></a>
    <script language="JavaScript">nextAd()</script>
</BANNERAD></li>
 
      <li class="l2"></li>
 
      <li class="l3"></li>
    </ul>
  </div>
   <div class="x3">
       <div class="x3-1">
    <img src="images/dkyh.jpg" height="100px;"  class="u1"/>
         <div class="wzs">
           <h3 class="zx">地壳一号</h3>
                      <h4>2018年06月03日 07:37:34</h4>
                     
           <p>继“神舟”上天、“蛟龙”下海之后，中国科学家在地球深部的探索又迎来历史性突破！</p>
                      <p> 
２日，吉林大学主要承担研发的“地壳一号”万米钻机正式宣布完成“首秀”：完钻井深７０１８米，创造了亚洲国家大陆科学钻井新纪录，标志着我国成为继俄罗斯和德国之后，世界上第三个拥有实施万米大陆钻探计划专用装备和相关技术的国家。</p>
           <p>　当日,吉林大学组织召开的“地壳一号”万米钻机暨松辽盆地白垩系国际大陆科学钻探工程松科二井现场交流会上,包括5位院士在内的业内科学家一致认为,“地壳一号”的研制及应用是中国深部探测计划自主能力建设的重要突破,标志着中国地学领域对地球深部探测的“入地”计划取得重大阶段性进展,为后续国家地壳探测工程的全面实施,探求地球深部奥秘提供了高技术手段。</p>
            <img src="images/dkyh.jpeg" height="100px;"  class="u1"/>
           <p>“地壳一号”万米钻机成为完成松科二井项目的不二选择。“‘地壳一号’经受住了考验，钻机无故障率达９７．５％，最高日进尺２８６米，充分体现出我国自主研发钻机的能力。”松科二井工程总装备师、“地壳一号”万米钻机研发负责人、吉林大学副校长孙友宏说，“地壳一号”突破了四项关键技术，一些技术甚至达到国际领先水平，使得我国钻探装备研发水平成功跻身国际第一梯队。 
如何保障钻头在持续超高温下不“中暑罢工”，是科学家们面临的重要问题。松科二井工程总指挥、中国地质科学院勘探技术研究所所长张金昌介绍，钻井越深，温度越高，钻井液的技术难度越大。松科二井每往下钻进１００米，地下温度会升高３至４℃，钻到孔底的时候温度已超过２４０℃。通过反复研究和实验，团队研发出新型钻井液配方，经受住了井底高温的考验，刷新了我国钻井液应用的最高温度纪录</p>
           <a href="http://news.ifeng.com/a/20180603/58559309_0.shtml" class="gd">阅读原文>></a>
           </div>
     </div>
       <div class="x3-2">
       <img src="images/gflh.jpg" height="100px;"  class="u1"/>
         <div class="wzs">
           <h3 class="zx">中国高分六号卫星成功发射</h3>
                      <h4>2018-06-03 06:46:18</h4>
                     
           <p>北京时间6月2日12时13分，中国在酒泉卫星发射中心用长征二号丁运载火箭，成功将高分六号卫星及搭载的珞珈一号科学试验卫星发射升空，卫星进入预定轨道。汪江波摄</p>
                      <p> 
　　高分六号是一颗低轨光学遥感卫星，具有高分辨率、宽覆盖、高质量和高效成像等特点，能有力支撑农业资源监测、林业资源调查、防灾减灾救灾等工作，为生态文明建设、乡村振兴战略等重大需求提供遥感数据支撑。</p>
           <p>　　高分六号卫星设计寿命8年，配置2米全色/8米多光谱高分辨率相机、16米多光谱中分辨率宽幅相机，2米全色/8米多光谱相机观测幅宽90公里，16米多光谱相机观测幅宽800公里。高分六号还实现了8谱段CMOS探测器的国产化研制，国内首次增加了能够有效反映作物特有光谱特性的“红边”波段。

</p>
<img src="images/gflh11.jpg" height="100px;"  class="u1"/>
<p>高分六号主用户为农业农村部、国家林业和草原局、应急管理部，与高分一号组网运行后，将使遥感数据获取的时间分辨率从4天缩短到2天，有力支撑农业资源监测、林业资源调查、防灾减灾救灾等行业以及首都圈、新疆等区域的应用。极成效。</p>
<p>　　高分一号等系列卫星提供的高时空分辨率遥感数据，使农业资源调查的范围扩大、频率提高、精度提升、成本降低，特别是在年度全国冬小麦、北方水稻等作物种植面积变化监测、资源本底调查中，高分卫星数据已全部取代国外同类数据。</p>
<P>此次发射任务是长征系列运载火箭的第276次发射，同时利用长征二号丁运载火箭富余能力搭载发射了珞珈一号小卫星。珞珈一号卫星由武汉大学委托长光卫星技术有限公司研制，主要用于试验验证低轨夜光遥感、导航信号增强等技术。（央视记者吴杰 李厦）</P>

           <a href="http://news.cctv.com/2018/06/02/ARTIwCKyI3mcTf4OYBY8Df6q180602.shtml" class="gd">阅读原文>></a>
           </div></div>
       
       <div class="x3-3">  <img src="images/pg.jpg" height="100px;"  class="u1"/>
         <div class="wzs">
           <h3 class="zx">苹果拒出席听证会</h3>
                      <h4>2018-06-03 09:02</h4>
                     
           <p>腾讯科技讯 据国外媒体报道，苹果拒绝了欧盟委员会要求其针对漏税问题出席听证会的要求，该公司希望目前避免任何可能影响其在上诉结果出台之前产生负面影响的失误。</p>
           <p>“最重要的是确保公众的评论不会影响法律程序。”苹果欧洲政府事务高级主管在接受路透社采访时表示。“由于上诉仍在进行中，而且很有可能很快就会在法庭上进行审理，因此我们将不会参加有关这一话题的公开听证会，因为这可能会对法庭诉讼以及后续的上诉造成不利的影响。”</p>
           <p>爱尔兰财政部长Paschal Donohoe表示，此次上诉将在今年秋天开始审理。（编译/音希）</p>

           <a href="http://news.ifeng.com/a/20180603/58559309_0.shtml" class="gd">阅读原文>></a>
           </div></div>
       <div class="x3-4">
     <ul class="box">
	<li>
	<a href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E6%B8%B8%E6%B3%B3%E4%B8%AD%E5%BF%83?fromtitle=%E6%B0%B4%E7%AB%8B%E6%96%B9&fromid=1718643" target="_blank">
			<div class="toll_img"><img src="images/s03.jpg" /></div>
			<div class="toll_info"><h3>水立方</h3><p>国家游泳中心又称“水立方”(Water Cube)位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。</p></div>
		</a>
	</li>
	<li>
		<a href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E4%BD%93%E8%82%B2%E5%9C%BA/1297632?fromtitle=%E9%B8%9F%E5%B7%A2&fromid=4247529&fr=aladdin" target="_blank">
			<div class="toll_img"><img src="images/s02.jpg" /></div>
			<div class="toll_info"><h3>鸟巢</h3><p>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。</p></div>
		</a>
	</li>
	<li>
		
        <a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%89%A7%E9%99%A2/1063477?fromtitle=%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%89%A7%E9%99%A2&fromid=69546" target="_blank">
			<div class="toll_img"><img src="images/s01.jpg" />
            <h3>国家大剧院</h3></div>
			<div class="toll_info"><p>中国国家大剧院位于北京市中心天安门广场西侧，中国国家表演艺术的最高殿堂，中外文化交流的最大平台，中国文化创意产业的重要基地</p></div>
		</a>
	</li>
   <li>
		
        <a href="https://baike.baidu.com/item/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/3973437?fr=aladdin&fromid=2820294&fromtitle=%E5%A4%A9%E5%9D%9B" target="_blank">
			<div class="toll_img"><img src="images/s04.jpg" />
            <h3>天坛</h3></div>
			<div class="toll_info"><p>天坛是世界上最大的祭天建筑群。天坛有垣墙两重，分为内坛、外坛两部分。主要建筑集中于内坛。天坛主要建筑在内坛的南北中轴线上，圜丘坛在南，祭天，有圜丘、皇穹宇等</p></div>
		</a>
	</li><li>
		
        <a href="https://baike.baidu.com/item/%E9%95%BF%E5%9F%8E/14251" target="_blank">
			<div class="toll_img"><img src="images/s05.jpg" />
            <h3>长城</h3></div>
			<div class="toll_info"><p>长城（Great Wall），又称万里长城，是中国古代的军事防御工程，是一道高大、坚固而连绵不断的长垣，用以限隔敌骑的行动。长城不是一道单纯孤立的城墙，而是以城墙为主体，同大量的城、障、亭、标相结合的防御体系。</p></div>
		</a>
	</li><li>
		
        <a href="https://baike.baidu.com/item/%E5%9C%86%E6%98%8E%E5%9B%AD/9328" target="_blank">
			<div class="toll_img"><img src="images/s06.jpg" />
            <h3>圆明园</h3></div>
			<div class="toll_info"><p>圆明园又称圆明三园，是清代一座大型皇家宫苑，它坐落在北京西北郊，与颐和园毗邻，由圆明园、长春园和万春园组成，所以也叫圆明三园。此外，还有许多小园，分布在东、西、南三面，众星拱月般环绕周围</p></div>
		</a>
	</li>
</ul>

       </div> 
   </div>
   <div class="x4">
     <div class="x4-1"><h2>关于我</h2>
        <div class="gyw"><img src="images/Eternal-pride.gif"></div>
        <div class="g">
        <p class="pp1">网名:厉害的大老鼠</p>
        <p class="pp1">职业:网页设计 </p>
        <p  class="pp1">个人微信:hrhxt494</p>
        <p class="pp2">邮箱:hr494@outlook.com</p>
      </div>
        </div>
        <div class="x4-2">  
        <div class="x4-2-1">
      
        
                <form action=mailto:1977729334@qq.com name="ghr" method="post">
                 <ul> 
                <li><img src="images/timg.jpg" class="xc"/><span class="ty">登录页面</span></li>
                <li>
                <input name="user" type="text" value="手机/短信/邮箱" class="control us" onmouseover="this.className='control us'" onclick="this.focus();this.select();this.className='bk us' " onblur="this.className='control us'"/>
                </li>
                 <li>
                 <input type="text" value="输入密码" id="txt" onclick="test(this);" style="display:block;" class="pw"/>
                 <INPUT type="password" id="pass" style="display:none" class="pw2" onblur="this.className='pw'" onclick="this.select();this.className='pw2'"/>
                 <script language="javascript">
                   function test(obj){
					   obj.style.display="none";
					   document.getElementById("pass").style.display="block";
					   document.getElementById("pass").focus();}
                 </script>
                 </li> 
                
                  <li class="mima">
                  <a href="#" class="l9">忘记密码</a><a href="#" class="l8">注册</a></li>
                  <p> <li><input type="submit" value="提交" class="213"/></li>
                </ul>
                </form>
         </div>
      <div class="x4-2-2">
     				<ul>
    				<li><a href="#" class="icon xc1" title="QQ账号"></a></li>
        			<li><a href="#" class="icon xc2" title="新浪微博"></a></li>
        			<li><a href="#" class="icon xc3" title="微信"></a></li>
        			<li><a href="#" class="icon xc4" title="二维码登录"></a></li>
    </ul>
      </div>
        </div>
        <div class="x4-3">
           
                <div class="a"><div class="a1">
                <ul>
                  <li><a href="http://tv.cctv.com/2018/05/30/VIDEoble8BEvzXgMGAK3zQPm180530.shtml" class="s2">会见黑山议长</a></li>
                  <li><a href="http://v.sogou.com/movie/mzuwy3k7geytinzwgezqtoxmxkr5bufwv4.html" class="s2">红海行动</a></li>
                  <li><a href="http://v.sogou.com/movie/mzuwy3k7geytanjzge3qttggzdf33vwmxwylqmq.html" class="s2">唐人街探案2</a></li>
                  <li><a href="http://v.sogou.com/movie/mzuwy3k7geytsmjqg4zqtqhxxktmdszmz3jllrfz7i.html" class="s2">厉害了,我的国</a></li>
                  <li><a href="http://v.sogou.com/movie/mzuwy3k7geytanrvguyqtn54xova.html" class="s2">芳华</a></li>
                  <li><a href="灵魂摆渡黄泉" class="s2">灵魂摆渡黄泉</a></li>
                   <li><a href="http://v.sogou.com/series/orswyzlqnrqxsxzuhaytqmbxbhhmfrnpwxcm7uq.html" class="s2">温暖的弦</a></li>
                  <li><a href="http://v.sogou.com/" class="s2">归去来</a></li>
                  <li><a href="http://v.sogou.com/" class="s2">如果，爱</a></li>
                   <li><a href="http://v.sogou.com/" class="s2">楼外楼</a></li>
                  <li><a href="http://v.sogou.com/" class="s2">我是大侦探</a></li>
                  <li><a href="http://v.sogou.com/" class="s2">海贼王</a></li>
                </ul></div>
                </div>
        </div>
  </div>
 <div class="x5">
       <ul>
           <li class="fj1"><a href="http://mini.eastday.com/a/n180606135818271.html?qid=01598">注意！端午节小长假期间高速不免费</a></li> <li class="fj"><a href="http://www.people.com.cn/">司法部：将修改国家机构改革所涉行政法规</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">司法部：将修改国家机构改革所涉行政法规</a></li> <li class="fj"><a href="http://www.people.com.cn/">最高法法庭改判一起上世纪80年代诈骗案</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">司法部：将修改国家机构改革所涉行政法规</a></li class="fj"> <li class="fj"><a href="http://www.people.com.cn/">京津冀联合发布首批三项高速公路服务规范</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">芒种：这些饮食开胃生津 适度早起别熬夜</a></li> <li class="fj"><a href="http://www.people.com.cn/">600度才想起配眼镜？保护眼睛常见误区</a></li>
            <li class="fj1"><a href="http://www.people.com.cn/">“1克陨石5万元”再掀赌石疯狂</a></li> <li class="fj"><a href="http://www.people.com.cn/">七部门联合加强网约车联合监管</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">星巴克总裁舒尔茨辞职 要冲击白宫宝座?</a></li> <li class="fj"><a href="http://www.people.com.cn/">天津：加强购房人资格审查 遏制投机炒房</a></li>
             <li class="fj1"><a href="http://www.people.com.cn/">矢志不渝依法治国，让正义不缺席。</a></li> <li class="fj"><a href="http://www.people.com.cn/">夏季车内的温度有多高？可致孩子昏迷</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">诱导多能干细胞治心脏病，希望还是隐忧？</a></li> <li class="fj"><a href="http://www.people.com.cn/">老人用药分A和B 脖子长富贵包是颈椎病预警</a></li> 
           <li class="fj1"><a href="http://www.people.com.cn/">一条留言“点亮”这条漆黑了两年的道路</a></li> <li class="fj"><a href="http://www.people.com.cn/">专家：亟须加强对个人信息使用环节的法律规范</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">商务部:前四月我国服务进出口同比增长逾一成</a></li> <li class="fj"><a href="http://www.people.com.cn/">李克强主持常务会 决定全面清理各类证明事项</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">我国风云二号工程最后一颗卫星成功发射</a></li> <li class="fj"><a href="http://www.people.com.cn/">人民网与北师大签VR/AR产业战略合作协议</a></li>
           <li class="fj1"><a href="http://www.people.com.cn/">安徽霍邱县境内发生追尾事故致5死5伤</a></li> <li class="fj"><a href="http://www.people.com.cn/">国航恢复北京至平壤定期航班</a></li>

       </ul>
 </div>
</div>
<div class="bq">
   <div class="bqwz">  <ul><li class="q">Copyright© 2018 Guo haoran. All Rights Reserved.</li><li class="yx">意见反馈：<a class="s" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1527778690&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d7329ad86-4578-9df1-6a3c-5939e7037b08&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">hr494@outlook.com</a></li>
   <li>此代码仅供学习交流，请勿用于商业用途</li></ul></div>
</div>
</body>
</html>
