<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	color:#999;}
	li{
		line-height:35px;
		border-bottom:1px #666666 dashed;
		width:300px;}
.a{
	width:363px;
	height:264px;
	background:url(image/93101.jpg);
	margin:20px auto;
	

}
  .a1{
	  margin:30px auto;
	  padding:20px 0px;}
	  .s1:link{
		 
		  text-decoration:none;
		  color:#999;
		  }
		  .s1:visited{
			
			  }
		.s1:hover{
			margin-left:5px;
			margin-bottom:2px;
			color:#FC6;
			text-decoration:underline;}
	.s2:link{
		color:#999;
		}
		.s2:hover{margin-left:5px;
			margin-bottom:2px;
			color:#FC6;
			text-decoration:none;
			}
</style>
</head>

<body bgcolor="#99FFFF">
<div class="a"><div class="a1">
<ul>
  <li><a href="g2.html" class="s1">某某市非机动车道搭遮阳棚</a></li>
  <li><a href="g2.html" class="s2">做个行动派公民</a></li>
  <li><a href="g2.html" class="s2">某某市高温绿植墙被烤糊</a></li>
  <li><a href="g2.html" class="s2">消防出警抬19岁胖墩沐浴</a></li>
  <li><a href="g2.html" class="s2">8岁女孩徒步700公里从深圳回湖南老家</a></li>
  <li><a href="g2.html" class="s2">某某大学毕业生当城管 称再不疯狂就老了</a></li>
</ul></div>
</div>
</body>
</html>
