<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>唐诗赏析</title>
            <link type="text/css"; rel="stylesheet" href="css/cssl.css">

</head>

<body>
                    <p align="center" class="l1">唐&nbsp;&nbsp;&nbsp;&nbsp; 诗&nbsp;&nbsp;&nbsp;&nbsp; 赏&nbsp;&nbsp;&nbsp;&nbsp; 析</p>
                    
                    <p align="center"><strong>赠卫八处士</strong><br />
                      <p id="hj">杜甫</p> <br />
                    <center>人生不相见，动如参与商。 <br />
                        ;今夕复何夕，共此灯烛光。 <br />
                        少壮能几时，鬓发各已苍。 <br />
                        访旧半为鬼，惊呼热中肠。 <br />
                        焉知二十载，重上君子堂。 <br />
                        昔别君未婚，儿女忽成行。 <br />
                        怡然敬父执，问我来何方。 <br />
                        问答乃未已，驱儿罗酒浆。 <br />
                        夜雨剪春韭，新炊间黄粱。 <br />
                        主称会面难，一举累十觞。 <br />
                        十<span>觞</span>亦不醉，感子故意长。 <br />
                    ;明日隔山岳，世事两茫茫。 </p></center>
                    <p></p><p class="jh">注释</p>
                    参与商：星座名，参星在西而商星在东，当一个上升，另一个下沉，故不相见。间：掺合。故意：故交的情意。 
                    <p>简析</p>
                    <p class="fr">此诗作于诗人被贬华州司功参军之后。诗写偶遇少年知交的情景，抒写了人生聚散不定，故友相见，格外亲。然而暂聚忽别，却又觉得世事渺茫，无限感慨。诗的开头四句，写久别重逢，从离别说到聚首，亦悲亦喜，悲喜交集。第五至八句，从生离说到死别。透露了干戈乱离、人命危浅的现实。从“焉知”到“意长”十四句，写与卫八处士的重逢聚首以及主人及其家人的热情款待。表达诗人对生活美和人情美的珍视。最后两句写重会又别之伤悲，低徊婉转，耐人寻味。全诗平易真切，层次井然。</p> 
                    
                    <hr />
                    <p align="center"><font size="1" color="#666666" class="yu">RAT    GUOHAORAN    <br /></font></p>
                    <p align="center"><font size="1" color="#666666">最后更新：2017年12月22日</font> </p>
</body>
</html>

