<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style type="text/css">
		.box{ width:954px;
		height:435px;
		margin:0px auto;
		
			}
	    .box1{ width:954px;
		height:149px;
		background:#0F9;
		float:left;
		
			}
		.box2{ width:758px;
		height:286px;
		float:left;
		background:#FC3;
			}
		.box3{
			width:192px;
			height:286px;
			float:left;
			background:#CFF;
			}
		.box-a{ width:100%;
		height:20px;
		background:#99F;}
		.box-b{ width:1000px;
		height:50px;
		margin: auto auto;
		background: #0FF;
			}
		.a{ width:100%;
		height:100px;
		background:#999;
		padding-top:10px;
			}
		
	</style>
</head>

<body>
	<div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3"></div>
    </div>
    <div class="box-a"></div>
    <div class="a">
    <div class="box-b"></div>
    </div>
</body>
</html>
