<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>垂直菜单1</title>
<style type="text/css">


#menus  {
	width: 150px;
	margin: 0 auto;
	padding: 0 0 10px 0;
	font-size:12px;
	background: #69c url(images/bottom.gif) no-repeat bottom left;
}
#menus dt {
	margin: 0;
	padding: 10px;
	font-size: 1.4em;
	font-weight: bold;
	color: #fff;
	border-bottom: 1px solid #fff;
	background: #69c url(images/top.gif) no-repeat top left;
}
#menus dd {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 1em;
	border-bottom: 1px solid #fff;
	background: #47a;
}
#menus a, #menus a:visited {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 5px 5px 5px 20px;
	background: #47a url(images/arrow.gif) no-repeat 10px 10px;
	width: 125px;
}
#menus a:hover {
	background: #258 url(images/arrow.gif) no-repeat 11px 10px;
	color: #9cf;
}






</style>
</head>
<body>



<dl id="menus">
		<dt>菜单标题</dt>
			<dd><a href="#" title="menu_1">菜单1</a></dd>
			<dd><a href="#" title="menu_2">菜单2</a></dd>
			<dd><a href="#" title="menu_3">菜单3</a></dd>
			<dd><a href="#" title="menu_4">菜单4</a></dd>
			<dd><a href="#" title="menu_5">菜单5</a></dd>
</dl>


</body>
</html>
