<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>多级菜单－垂直式</title>
<style type="text/css">

.menu {
	z-index: 1000;
	font-size: 12px;
}

.menu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 100px;
	position: relative;
	border: 1px solid #fff;
}

.menu li {
	background: #AFDD22;
	height: 26px;
	position: relative;	
}

* html .menu li {
	float: left;
	margin-left: -16px;
	margin-lef\t: 0;
	position: relative;	
}

.menu table {
	position: absolute;
	border-collapse: collapse;
	top: 0;
	left: 0;
	z-index: 100;
	font-size: 1em;
	width: 0;
	height: 0;
}

.menu a, .menu a:visited {
	display: block;
	text-decoration: none;
	height: 25px;
	line-height: 25px;
	width: 100px;
	color:#333;
	text-indent: 5px;
	border-bottom: 1px solid #fff;
	background: #AFDD22;
}

* html .menu a:hover {
	color: #fff;
	background: #40DE5A;
}

.menu :hover > a {
	color: #fff;
	background: #40DE5A;
}

.menu ul ul {
	visibility: hidden;
	position: absolute;
	top: -1px;
	left: 100px;
}

.menu ul li:hover ul, .menu ul a:hover ul {
	visibility: visible;
}

.menu ul :hover ul ul {
	visibility: hidden;
}

.menu ul :hover ul :hover ul ul {
	visibility: hidden;
}

.menu ul :hover ul :hover ul {
	visibility: visible;
}

.menu ul :hover ul :hover ul :hover ul {
	visibility: visible;
}


</style>
</head>
<body>
<div class="menu">
		<ul>
				<li><a href="#">菜单一　　&#187;
						<!--[if IE 7]><!-->
						</a>
						<!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
								<li><a href="#">菜单一1　　&#187;
										<!--[if IE 7]><!-->
										</a>
										<!--<![endif]-->
										<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
												<li><a href="#">菜单一1-1　&#187;
														<!--[if IE 7]><!-->
														</a>
														<!--<![endif]-->
														<!--[if lte IE 6]><table><tr><td><![endif]-->
														<ul>
																<li><a href="#">菜单一1-1-1</a></li>
																<li><a href="#">菜单一1-1-2</a></li>
																<li><a href="#">菜单一1-1-3</a></li>
														</ul>
														<!--[if lte IE 6]></td></tr></table></a><![endif]-->
												</li>
												<li><a href="#">菜单一1-2　&#187;
														<!--[if IE 7]><!-->
														</a>
														<!--<![endif]-->
														<!--[if lte IE 6]><table><tr><td><![endif]-->
														<ul>
																<li><a href="#">菜单一1-2-1</a></li>
																<li><a href="#">菜单一1-2-2</a></li>
																<li><a href="#">菜单一1-2-3</a></li>
														</ul>
														<!--[if lte IE 6]></td></tr></table></a><![endif]-->
												</li>
										</ul>
										<!--[if lte IE 6]></td></tr></table></a><![endif]-->
								</li>
								<li><a href="#">菜单一2</a></li>
								<li><a href="#">菜单一3　　&#187;
										<!--[if IE 7]><!-->
										</a>
										<!--<![endif]-->
										<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
												<li><a href="#">菜单一3-1　&#187;
														<!--[if IE 7]><!-->
														</a>
														<!--<![endif]-->
														<!--[if lte IE 6]><table><tr><td><![endif]-->
														<ul>
																<li><a href="#">菜单一3-1-1</a></li>
																<li><a href="#">菜单一3-1-2</a></li>
																<li><a href="#">菜单一3-1-3</a></li>
														</ul>
														<!--[if lte IE 6]></td></tr></table></a><![endif]-->
												</li>
												<li><a href="#">菜单一3-2　&#187;
														<!--[if IE 7]><!-->
														</a>
														<!--<![endif]-->
														<!--[if lte IE 6]><table><tr><td><![endif]-->
														<ul>
																<li><a href="#">菜单一3-2-1</a></li>
																<li><a href="#">菜单一3-2-2</a></li>
																<li><a href="#">菜单一3-2-3</a></li>
														</ul>
														<!--[if lte IE 6]></td></tr></table></a><![endif]-->
												</li>
										</ul>
										<!--[if lte IE 6]></td></tr></table></a><![endif]-->
								</li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a href="#">菜单二</a></li>
				<li><a href="#">菜单三</a></li>
				<li><a href="#">菜单四</a></li>
				<li><a href="#">菜单五</a></li>
		</ul>
</div>
</body>
</html>
