<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body background="imagns/背景6.jpg">
<form><table width="900" border="0" cellpadding="0" cellspacing="">
  <tr>
                <td width="467" height="649"></td>
                <td width="427"><table width="300" border="0" cellspacing="8" cellpadding="0">
  <tr>
            <td><img src="imagns/name.png" height="30">&nbsp;&nbsp;<font color="#0099FF" face="Arial, Helvetica, sans-serif" size="4">用户登录</font></td>
            <td>&nbsp;</td>
  </tr>
  <tr>
            <td>类别</td>
            <td><font color="#0099FF"><input type="radio" name="m">教师&nbsp;&nbsp;&nbsp;<input type="radio" name="m">同学</font></td>
  </tr>
  <tr>
                <td>用户名</td>
                <td><input type="text" maxlength="6"></td>
  </tr>
  <tr>
                <td>密码</td>
                <td><input type="password" maxlength="6"></td>
  </tr>
  <tr>
                <td>验证码</td>
                <td><input type="text" size="6" maxlength="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">4399</font></td>
  </tr>
  <tr>
    <td><input type="checkbox">忘记密码</td>
    <td><a href="imagns/背景1.jpg" target="_blank">忘记密码</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input type="button" value="取消" size="12" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="登录" size="12" ></td>
    
  </tr>
  <tr>
    <td >如果不是会员立即注册</td>
    <td><a href="imagns/背景1.jpg" target="_blank">立即注册</td>
  </tr>
</table>
</td>
  </tr>
</table>

</form>
</body>
</html>
