<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
        <form><table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
         <td height="36"><h2>交规考试选择题<h2/></td>
  </tr>
  <tr>
         <td>当交通指示灯为红灯时，怎么做？（选择题）<br/><input type="radio" name="m"/>停车<br/><input type="radio" name="m"/>前行<br/><input type="radio" name="m"/>下车<br/><input type="radio" name="m"/>跳车</td>
  </tr>
  <tr>
       <td>驾驶机动车行经下列那种路段可以超车？（双选题）<br/><input type="checkbox"/>主要街道<br/><input type="checkbox"/>高架路<br/><input type="checkbox"/>人行街道<br/><input type="checkbox"/>环城高速</td>
  </tr>
  <tr>
       <td><input type="button" value="提交"/></td>
  </tr>
</table>

        </form>
</body>
</html>
