<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form><table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
            <td height="28">用户名</td>
      <td><input type="text" value="请输入用户名" size="20" maxlength="30"/></td>
  </tr>
  <tr>
            <td height="25">密码</td>
      <td><input type="password" size="12" maxlength="20"/></td>
  </tr>
  <tr>
      <td height="33">验证码</td>
      <td><input type="text" value="请输入验证码" readonly="readonly"/></td>
  </tr>
  <tr>
      <td colspan="2"><input type="button" value="登录"></td>
           
  </tr>
</table>



</form>
</body>
</html>
