<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="A simple HTML5 Template">
<meta name="author" content="dron">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="images/index.css">
<title>水果忍者HTML5网页版在线游戏</title>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
</head>
<body>
<div id="extra"></div>
<em> -- Fruit Ninja -- </em>
<em> The game is developed by the Baidu JS team, </em>
<em> we provide the source in git: https://github.com/ChineseDron/fruit-ninja </em>
<em> follow me on weibo http://weibo.com/baidujs </em>
<em> or learn more, to see http://tangram.baidu.com </em>
<canvas id="view" width="640" height="480"></canvas>

<div id="desc">
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div>水果忍者网页版</div>
	<div id="browser"></div>
</div>
<script src="scripts/all.js"></script>
</body>
</html>